server 0.pool.ntp.org iburst
server 1.pool.ntp.org iburst
server 2.pool.ntp.org iburst
server 3.pool.ntp.org iburst
server cn.pool.ntp.org iburst
server africa.pool.ntp.org iburst
server asia.pool.ntp.org iburst
server europe.pool.ntp.org iburst
server north-america.pool.ntp.org iburst
server oceania.pool.ntp.org iburst
server south-america.pool.ntp.org iburst
server time.cloudflare.com iburst
server time.google.com iburst
server time.apple.com iburst
server time.windows.com iburst

# Allow only time queries, at a limited rate, sending KoD when in excess.
# Allow all local queries (IPv4, IPv6)
restrict default nomodify nopeer noquery limited kod
restrict 127.0.0.1
restrict [::1]
