#
# Keymaps table
#
# This table creates an association between a keycode file and a kernel
# driver. It can be used to automatically override a keycode definition.
#
# Although not yet tested, it is mented to be added at udev.
#
# To use, you just need to run:
#	./ir-keytable -a
#
# Or, if the remote is not the first device:
#	./ir-keytable -a -s rc1		# for RC at rc1
#

# Format:
#	driver - name of the driver provided via uevent - use * for any driver
#	table -  RC keymap table, provided via uevent - use * for any table
#	file - file name. If directory is not specified, it will default to
#		/etc/rc_keymaps.
# For example:
# driver	table				file
# cx8800	*				./keycodes/rc5_hauppauge_new.toml
# *		rc-avermedia-m135a-rm-jx	./keycodes/kworld_315u.toml
# saa7134	rc-avermedia-m135a-rm-jx	./keycodes/keycodes/nec_terratec_cinergy_xs.toml
# em28xx	*				./keycodes/kworld_315u.toml
# *		*				./keycodes/rc5_hauppauge_new.toml

# Table to automatically load the rc maps for the bundled IR's provided with the
# devices supported by the linux kernel

#driver table                    file
*	rc-adstech-dvb-t-pci     adstech_dvb_t_pci.toml
*	rc-alink-dtu-m           alink_dtu_m.toml
*	rc-anysee                anysee.toml
*	rc-apac-viewcomp         apac_viewcomp.toml
*	rc-astrometa-t2hybrid    astrometa_t2hybrid.toml
*	rc-asus-pc39             asus_pc39.toml
*	rc-asus-ps3-100          asus_ps3_100.toml
*	rc-ati-tv-wonder-hd-600  ati_tv_wonder_hd_600.toml
*	rc-ati-x10               ati_x10.toml
*	rc-avermedia-a16d        avermedia_a16d.toml
*	rc-avermedia-cardbus     avermedia_cardbus.toml
*	rc-avermedia-dvbt        avermedia_dvbt.toml
*	rc-avermedia-m135a       avermedia_m135a.toml
*	rc-avermedia-m733a-rm-k6 avermedia_m733a_rm_k6.toml
*	rc-avermedia-rm-ks       avermedia_rm_ks.toml
*	rc-avermedia             avermedia.toml
*	rc-avertv-303            avertv_303.toml
*	rc-azurewave-ad-tu700    azurewave_ad_tu700.toml
*	rc-behold-columbus       behold_columbus.toml
*	rc-behold                behold.toml
*	rc-budget-ci-old         budget_ci_old.toml
*	rc-cec                   cec.toml
*	rc-cinergy-1400          cinergy_1400.toml
*	rc-cinergy               cinergy.toml
*	rc-d680-dmb              d680_dmb.toml
*	rc-delock-61959          delock_61959.toml
*	rc-dib0700-nec           dib0700_nec.toml
*	rc-dib0700-rc5           dib0700_rc5.toml
*	rc-digitalnow-tinytwin   digitalnow_tinytwin.toml
*	rc-digittrade            digittrade.toml
*	rc-dm1105-nec            dm1105_nec.toml
*	rc-dntv-live-dvb-t       dntv_live_dvb_t.toml
*	rc-dntv-live-dvbt-pro    dntv_live_dvbt_pro.toml
*	rc-dtt200u               dtt200u.toml
*	rc-dvbsky                dvbsky.toml
*	rc-dvico-mce             dvico_mce.toml
*	rc-dvico-portable        dvico_portable.toml
*	rc-em-terratec           em_terratec.toml
*	rc-encore-enltv-fm53     encore_enltv_fm53.toml
*	rc-encore-enltv          encore_enltv.toml
*	rc-encore-enltv2         encore_enltv2.toml
*	rc-evga-indtube          evga_indtube.toml
*	rc-eztv                  eztv.toml
*	rc-flydvb                flydvb.toml
*	rc-flyvideo              flyvideo.toml
*	rc-fusionhdtv-mce        fusionhdtv_mce.toml
*	rc-gadmei-rm008z         gadmei_rm008z.toml
*	rc-geekbox               geekbox.toml
*	rc-genius-tvgo-a11mce    genius_tvgo_a11mce.toml
*	rc-gotview7135           gotview7135.toml
*	rc-hauppauge             hauppauge.toml
*	rc-hisi-poplar           hisi_poplar.toml
*	rc-hisi-tv-demo          hisi_tv_demo.toml
*	rc-imon-mce              imon_mce.toml
*	rc-imon-pad              imon_pad.toml
*	rc-imon-rsc              imon_rsc.toml
*	rc-iodata-bctv7e         iodata_bctv7e.toml
*	rc-it913x-v1             it913x_v1.toml
*	rc-it913x-v2             it913x_v2.toml
*	rc-kaiomy                kaiomy.toml
*	rc-kworld-315u           kworld_315u.toml
*	rc-kworld-pc150u         kworld_pc150u.toml
*	rc-kworld-plus-tv-analog kworld_plus_tv_analog.toml
*	rc-leadtek-y04g0051      leadtek_y04g0051.toml
*	rc-lme2510               lme2510.toml
*	rc-manli                 manli.toml
*	rc-medion-x10-digitainer medion_x10_digitainer.toml
*	rc-medion-x10-or2x       medion_x10_or2x.toml
*	rc-medion-x10            medion_x10.toml
*	rc-msi-digivox-ii        msi_digivox_ii.toml
*	rc-msi-digivox-iii       msi_digivox_iii.toml
*	rc-msi-tvanywhere-plus   msi_tvanywhere_plus.toml
*	rc-msi-tvanywhere        msi_tvanywhere.toml
*	rc-nebula                nebula.toml
*	rc-nec-terratec-cinergy-xs nec_terratec_cinergy_xs.toml
*	rc-norwood               norwood.toml
*	rc-npgtech               npgtech.toml
*	rc-pctv-sedna            pctv_sedna.toml
*	rc-pinnacle-color        pinnacle_color.toml
*	rc-pinnacle-grey         pinnacle_grey.toml
*	rc-pinnacle-pctv-hd      pinnacle_pctv_hd.toml
*	rc-pixelview-002t        pixelview_002t.toml
*	rc-pixelview-mk12        pixelview_mk12.toml
*	rc-pixelview-new         pixelview_new.toml
*	rc-pixelview             pixelview.toml
*	rc-powercolor-real-angel powercolor_real_angel.toml
*	rc-proteus-2309          proteus_2309.toml
*	rc-purpletv              purpletv.toml
*	rc-pv951                 pv951.toml
*	rc-rc6-mce               rc6_mce.toml
*	rc-real-audio-220-32-keys real_audio_220_32_keys.toml
*	rc-reddo                 reddo.toml
*	rc-snapstream-firefly    snapstream_firefly.toml
*	rc-streamzap             streamzap.toml
*	rc-su3000                su3000.toml
*	rc-tango                 tango.toml
*	rc-tbs-nec               tbs_nec.toml
*	rc-technisat-ts35        technisat_ts35.toml
*	rc-technisat-usb2        technisat_usb2.toml
*	rc-terratec-cinergy-c-pci terratec_cinergy_c_pci.toml
*	rc-terratec-cinergy-s2-hd terratec_cinergy_s2_hd.toml
*	rc-terratec-cinergy-xs   terratec_cinergy_xs.toml
*	rc-terratec-slim-2       terratec_slim_2.toml
*	rc-terratec-slim         terratec_slim.toml
*	rc-tevii-nec             tevii_nec.toml
*	rc-tivo                  tivo.toml
*	rc-total-media-in-hand-02 total_media_in_hand_02.toml
*	rc-total-media-in-hand   total_media_in_hand.toml
*	rc-trekstor              trekstor.toml
*	rc-tt-1500               tt_1500.toml
*	rc-twinhan-dtv-cab-ci    twinhan_dtv_cab_ci.toml
*	rc-twinhan1027           twinhan_vp1027_dvbs.toml
*	rc-videomate-k100        videomate_k100.toml
*	rc-videomate-s350        videomate_s350.toml
*	rc-videomate-tv-pvr      videomate_tv_pvr.toml
*	rc-winfast-usbii-deluxe  winfast_usbii_deluxe.toml
*	rc-winfast               winfast.toml
*	rc-xbox-dvd              xbox_dvd.toml
*	rc-zx-irdec              zx_irdec.toml
# *	*			 af9005.toml          # found in af9005-remote.c
# *	*			 az6027.toml          # found in az6027.c
# *	*			 cinergyt2.toml       # found in cinergyT2-core.c
# *	*			 dibusb.toml          # found in dibusb-common.c
# *	*			 digitv.toml          # found in digitv.c
# *	*			 megasky.toml         # found in m920x.c
# *	*			 tvwalkertwin.toml    # found in m920x.c
# *	*			 pinnacle310e.toml    # found in m920x.c
# *	*			 haupp.toml           # found in nova-t-usb2.c
# *	*			 opera1.toml          # found in opera1.c
# *	*			 vp702x.toml          # found in vp702x.c
