7767517
213 249
Input                    in0                      0 1 in0
Convolution              conv_57                  1 1 in0 1 0=16 1=6 3=2 4=2 5=1 6=1728 8=2
Swish                    silu_0                   1 1 1 2
Convolution              conv_58                  1 1 2 3 0=32 1=3 3=2 4=1 5=1 6=4608 8=2
Swish                    silu_1                   1 1 3 4
Split                    splitncnn_0              1 2 4 5 6
Convolution              conv_59                  1 1 6 7 0=16 1=1 5=1 6=512 8=2
Swish                    silu_2                   1 1 7 8
Split                    splitncnn_1              1 2 8 9 10
Convolution              conv_60                  1 1 10 11 0=16 1=1 5=1 6=256 8=2
Swish                    silu_3                   1 1 11 12
Convolution              conv_61                  1 1 12 13 0=16 1=3 4=1 5=1 6=2304 8=2
Swish                    silu_4                   1 1 13 14
BinaryOp                 add_0                    2 1 9 14 15
Convolution              conv_62                  1 1 5 16 0=16 1=1 5=1 6=512 8=2
Swish                    silu_5                   1 1 16 17
Concat                   cat_0                    2 1 15 17 18
Convolution              conv_63                  1 1 18 19 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_6                   1 1 19 20
Convolution              conv_64                  1 1 20 21 0=64 1=3 3=2 4=1 5=1 6=18432 8=2
Swish                    silu_7                   1 1 21 22
Split                    splitncnn_2              1 2 22 23 24
Convolution              conv_65                  1 1 24 25 0=32 1=1 5=1 6=2048 8=2
Swish                    silu_8                   1 1 25 26
Split                    splitncnn_3              1 2 26 27 28
Convolution              conv_66                  1 1 28 29 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_9                   1 1 29 30
Convolution              conv_67                  1 1 30 31 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_10                  1 1 31 32
BinaryOp                 add_1                    2 1 27 32 33
Split                    splitncnn_4              1 2 33 34 35
Convolution              conv_68                  1 1 35 36 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_11                  1 1 36 37
Convolution              conv_69                  1 1 37 38 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_12                  1 1 38 39
BinaryOp                 add_2                    2 1 34 39 40
Convolution              conv_70                  1 1 23 41 0=32 1=1 5=1 6=2048 8=2
Swish                    silu_13                  1 1 41 42
Concat                   cat_1                    2 1 40 42 43
Convolution              conv_71                  1 1 43 44 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_14                  1 1 44 45
Split                    splitncnn_5              1 2 45 46 47
Convolution              conv_72                  1 1 47 48 0=128 1=3 3=2 4=1 5=1 6=73728 8=2
Swish                    silu_15                  1 1 48 49
Split                    splitncnn_6              1 2 49 50 51
Convolution              conv_73                  1 1 51 52 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_16                  1 1 52 53
Split                    splitncnn_7              1 2 53 54 55
Convolution              conv_74                  1 1 55 56 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_17                  1 1 56 57
Convolution              conv_75                  1 1 57 58 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_18                  1 1 58 59
BinaryOp                 add_3                    2 1 54 59 60
Split                    splitncnn_8              1 2 60 61 62
Convolution              conv_76                  1 1 62 63 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_19                  1 1 63 64
Convolution              conv_77                  1 1 64 65 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_20                  1 1 65 66
BinaryOp                 add_4                    2 1 61 66 67
Split                    splitncnn_9              1 2 67 68 69
Convolution              conv_78                  1 1 69 70 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_21                  1 1 70 71
Convolution              conv_79                  1 1 71 72 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_22                  1 1 72 73
BinaryOp                 add_5                    2 1 68 73 74
Convolution              conv_80                  1 1 50 75 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_23                  1 1 75 76
Concat                   cat_2                    2 1 74 76 77
Convolution              conv_81                  1 1 77 78 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_24                  1 1 78 79
Split                    splitncnn_10             1 2 79 80 81
Convolution              conv_82                  1 1 81 82 0=256 1=3 3=2 4=1 5=1 6=294912 8=2
Swish                    silu_25                  1 1 82 83
Split                    splitncnn_11             1 2 83 84 85
Convolution              conv_83                  1 1 85 86 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_26                  1 1 86 87
Split                    splitncnn_12             1 2 87 88 89
Convolution              conv_84                  1 1 89 90 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_27                  1 1 90 91
Convolution              conv_85                  1 1 91 92 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    silu_28                  1 1 92 93
BinaryOp                 add_6                    2 1 88 93 94
Convolution              conv_86                  1 1 84 95 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_29                  1 1 95 96
Concat                   cat_3                    2 1 94 96 97
Convolution              conv_87                  1 1 97 98 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_30                  1 1 98 99
Convolution              conv_88                  1 1 99 100 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_31                  1 1 100 101
Split                    splitncnn_13             1 2 101 102 103
Pooling                  maxpool2d_120            1 1 103 104 1=5 3=2 5=1
Split                    splitncnn_14             1 2 104 105 106
Pooling                  maxpool2d_121            1 1 106 107 1=5 3=2 5=1
Split                    splitncnn_15             1 2 107 108 109
Pooling                  maxpool2d_122            1 1 109 110 1=5 3=2 5=1
Concat                   cat_4                    4 1 102 105 108 110 111
Convolution              conv_89                  1 1 111 112 0=256 1=1 5=1 6=131072 8=2
Swish                    silu_32                  1 1 112 113
Convolution              conv_90                  1 1 113 114 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_33                  1 1 114 115
Split                    splitncnn_16             1 2 115 116 117
Interp                   upsample_126             1 1 117 118 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_5                    2 1 118 80 119
Split                    splitncnn_17             1 2 119 120 121
Convolution              conv_91                  1 1 121 122 0=64 1=1 5=1 6=16384 8=2
Swish                    silu_34                  1 1 122 123
Convolution              conv_92                  1 1 123 124 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_35                  1 1 124 125
Convolution              conv_93                  1 1 125 126 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_37                  1 1 126 127
Convolution              conv_94                  1 1 120 128 0=64 1=1 5=1 6=16384 8=2
Swish                    silu_36                  1 1 128 129
Concat                   cat_6                    2 1 127 129 130
Convolution              conv_95                  1 1 130 131 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_38                  1 1 131 132
Convolution              conv_96                  1 1 132 133 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_39                  1 1 133 134
Split                    splitncnn_18             1 2 134 135 136
Interp                   upsample_127             1 1 136 137 0=1 1=2.000000e+00 2=2.000000e+00
Concat                   cat_7                    2 1 137 46 138
Split                    splitncnn_19             1 2 138 139 140
Convolution              conv_97                  1 1 140 141 0=32 1=1 5=1 6=4096 8=2
Swish                    silu_40                  1 1 141 142
Convolution              conv_98                  1 1 142 143 0=32 1=1 5=1 6=1024 8=2
Swish                    silu_41                  1 1 143 144
Convolution              conv_99                  1 1 144 145 0=32 1=3 4=1 5=1 6=9216 8=2
Swish                    silu_43                  1 1 145 146
Convolution              conv_100                 1 1 139 147 0=32 1=1 5=1 6=4096 8=2
Swish                    silu_42                  1 1 147 148
Concat                   cat_8                    2 1 146 148 149
Convolution              conv_101                 1 1 149 150 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_44                  1 1 150 151
Split                    splitncnn_20             1 3 151 152 153 154
Convolution              conv_102                 1 1 153 155 0=64 1=3 3=2 4=1 5=1 6=36864 8=2
Swish                    silu_45                  1 1 155 156
Concat                   cat_9                    2 1 156 135 157
Split                    splitncnn_21             1 2 157 158 159
Convolution              conv_103                 1 1 159 160 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_46                  1 1 160 161
Convolution              conv_104                 1 1 161 162 0=64 1=1 5=1 6=4096 8=2
Swish                    silu_47                  1 1 162 163
Convolution              conv_105                 1 1 163 164 0=64 1=3 4=1 5=1 6=36864 8=2
Swish                    silu_49                  1 1 164 165
Convolution              conv_106                 1 1 158 166 0=64 1=1 5=1 6=8192 8=2
Swish                    silu_48                  1 1 166 167
Concat                   cat_10                   2 1 165 167 168
Convolution              conv_107                 1 1 168 169 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_50                  1 1 169 170
Split                    splitncnn_22             1 3 170 171 172 173
Convolution              conv_108                 1 1 172 174 0=128 1=3 3=2 4=1 5=1 6=147456 8=2
Swish                    silu_51                  1 1 174 175
Concat                   cat_11                   2 1 175 116 176
Split                    splitncnn_23             1 2 176 177 178
Convolution              conv_109                 1 1 178 179 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_52                  1 1 179 180
Convolution              conv_110                 1 1 180 181 0=128 1=1 5=1 6=16384 8=2
Swish                    silu_53                  1 1 181 182
Convolution              conv_111                 1 1 182 183 0=128 1=3 4=1 5=1 6=147456 8=2
Swish                    silu_55                  1 1 183 184
Convolution              conv_112                 1 1 177 185 0=128 1=1 5=1 6=32768 8=2
Swish                    silu_54                  1 1 185 186
Concat                   cat_12                   2 1 184 186 187
Split                    splitncnn_24             1 3 154 188 189 190
Reduction                mean_131                 1 1 190 191 0=3 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 sub_7                    2 1 188 191 192 0=1
UnaryOp                  pow_8                    1 1 192 193 0=4
Split                    splitncnn_25             1 2 193 194 195
Reduction                sum_134                  1 1 195 196 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 div_9                    1 1 196 197 0=3 1=1 2=6.399000e+03
BinaryOp                 add_10                   1 1 197 198 1=1 2=1.000000e-04
BinaryOp                 mul_11                   1 1 198 199 0=2 1=1 2=4.000000e+00
BinaryOp                 div_12                   2 1 194 199 200 0=3
BinaryOp                 add_13                   1 1 200 201 1=1 2=5.000000e-01
Sigmoid                  sigmoid_123              1 1 201 202
BinaryOp                 mul_14                   2 1 189 202 203 0=2
Split                    splitncnn_26             1 3 173 204 205 206
Reduction                mean_132                 1 1 206 207 0=3 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 sub_15                   2 1 204 207 208 0=1
UnaryOp                  pow_16                   1 1 208 209 0=4
Split                    splitncnn_27             1 2 209 210 211
Reduction                sum_135                  1 1 211 212 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 div_17                   1 1 212 213 0=3 1=1 2=1.599000e+03
BinaryOp                 add_18                   1 1 213 214 1=1 2=1.000000e-04
BinaryOp                 mul_19                   1 1 214 215 0=2 1=1 2=4.000000e+00
BinaryOp                 div_20                   2 1 210 215 216 0=3
BinaryOp                 add_21                   1 1 216 217 1=1 2=5.000000e-01
Sigmoid                  sigmoid_124              1 1 217 218
BinaryOp                 mul_22                   2 1 205 218 219 0=2
Convolution              conv_113                 1 1 187 220 0=256 1=1 5=1 6=65536 8=2
Swish                    silu_56                  1 1 220 221
Split                    splitncnn_28             1 2 221 222 223
Split                    splitncnn_29             1 3 223 224 225 226
Reduction                mean_133                 1 1 226 227 0=3 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 sub_23                   2 1 224 227 228 0=1
UnaryOp                  pow_24                   1 1 228 229 0=4
Split                    splitncnn_30             1 2 229 230 231
Reduction                sum_136                  1 1 231 232 1=0 -23303=2,1,2 4=1 5=1
BinaryOp                 div_25                   1 1 232 233 0=3 1=1 2=3.990000e+02
BinaryOp                 add_26                   1 1 233 234 1=1 2=1.000000e-04
BinaryOp                 mul_27                   1 1 234 235 0=2 1=1 2=4.000000e+00
BinaryOp                 div_28                   2 1 230 235 236 0=3
BinaryOp                 add_29                   1 1 236 237 1=1 2=5.000000e-01
Sigmoid                  sigmoid_125              1 1 237 238
BinaryOp                 mul_30                   2 1 225 238 239 0=2
Convolution              conv_119                 1 1 239 240 0=3 1=1 5=1 6=768 8=2
Convolution              conv_118                 1 1 222 241 0=18 1=1 5=1 6=4608 8=2
Concat                   cat_13                   2 1 241 240 out2
Convolution              conv_117                 1 1 219 243 0=3 1=1 5=1 6=384 8=2
Convolution              conv_116                 1 1 171 244 0=18 1=1 5=1 6=2304 8=2
Concat                   cat_14                   2 1 244 243 out1
Convolution              conv_115                 1 1 203 246 0=3 1=1 5=1 6=192 8=2
Convolution              conv_114                 1 1 152 247 0=18 1=1 5=1 6=1152 8=2
Concat                   cat_15                   2 1 247 246 out0
